
(cl:in-package :asdf)

(defsystem "realsense_ros_person-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
)
  :components ((:file "_package")
    (:file "EulerAngles" :depends-on ("_package_EulerAngles"))
    (:file "_package_EulerAngles" :depends-on ("_package"))
    (:file "EulerAnglesWithConfidence" :depends-on ("_package_EulerAnglesWithConfidence"))
    (:file "_package_EulerAnglesWithConfidence" :depends-on ("_package"))
    (:file "Frame" :depends-on ("_package_Frame"))
    (:file "_package_Frame" :depends-on ("_package"))
    (:file "FrameTest" :depends-on ("_package_FrameTest"))
    (:file "_package_FrameTest" :depends-on ("_package"))
    (:file "Gesture" :depends-on ("_package_Gesture"))
    (:file "_package_Gesture" :depends-on ("_package"))
    (:file "Gestures" :depends-on ("_package_Gestures"))
    (:file "_package_Gestures" :depends-on ("_package"))
    (:file "Landmark" :depends-on ("_package_Landmark"))
    (:file "_package_Landmark" :depends-on ("_package"))
    (:file "LandmarksInfo" :depends-on ("_package_LandmarksInfo"))
    (:file "_package_LandmarksInfo" :depends-on ("_package"))
    (:file "PersonModuleState" :depends-on ("_package_PersonModuleState"))
    (:file "_package_PersonModuleState" :depends-on ("_package"))
    (:file "Pointing" :depends-on ("_package_Pointing"))
    (:file "_package_Pointing" :depends-on ("_package"))
    (:file "RectWithConfidence" :depends-on ("_package_RectWithConfidence"))
    (:file "_package_RectWithConfidence" :depends-on ("_package"))
    (:file "SkeletonJoint" :depends-on ("_package_SkeletonJoint"))
    (:file "_package_SkeletonJoint" :depends-on ("_package"))
    (:file "User" :depends-on ("_package_User"))
    (:file "_package_User" :depends-on ("_package"))
    (:file "UserInfo" :depends-on ("_package_UserInfo"))
    (:file "_package_UserInfo" :depends-on ("_package"))
    (:file "Wave" :depends-on ("_package_Wave"))
    (:file "_package_Wave" :depends-on ("_package"))
  ))