(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 165)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 Earth)
  (net 3 "Net-(J20-Pad3)")
  (net 4 "Net-(Q1-Pad1)")
  (net 5 "Net-(Q2-Pad1)")
  (net 6 "Net-(J20-Pad2)")
  (net 7 "Net-(J20-Pad1)")
  (net 8 R_LED)
  (net 9 RX0)
  (net 10 TX0)
  (net 11 PE2)
  (net 12 PWM1)
  (net 13 PWM2)
  (net 14 PWM3)
  (net 15 PE6)
  (net 16 PE7)
  (net 17 RX2)
  (net 18 TX2)
  (net 19 PH2)
  (net 20 PWM4)
  (net 21 PWMH1)
  (net 22 PWMH2)
  (net 23 PH6)
  (net 24 SS)
  (net 25 SCK)
  (net 26 MOSI)
  (net 27 MISO)
  (net 28 G_LED)
  (net 29 B_LED)
  (net 30 FAST_LED)
  (net 31 "Net-(R16-Pad2)")
  (net 32 PH7)
  (net 33 PG3)
  (net 34 PG4)
  (net 35 "Net-(SW3-Pad3)")
  (net 36 CLK2)
  (net 37 CLK1)
  (net 38 UP)
  (net 39 RIGHT)
  (net 40 LEFT)
  (net 41 OK)
  (net 42 DOWN)
  (net 43 PWML1)
  (net 44 PWML2)
  (net 45 PWML3)
  (net 46 SCL)
  (net 47 SDA)
  (net 48 RX1)
  (net 49 TX1)
  (net 50 PD4)
  (net 51 PD5)
  (net 52 PD6)
  (net 53 PD7)
  (net 54 PG0)
  (net 55 PG1)
  (net 56 DISPLAY_A)
  (net 57 DISPLAY_B)
  (net 58 DISPLAY_C)
  (net 59 DISPLAY_D)
  (net 60 DISPLAY_1)
  (net 61 DISPLAY_2)
  (net 62 DISPLAY_3)
  (net 63 DISPLAY_4)
  (net 64 "Net-(SW10-Pad16)")
  (net 65 "Net-(SW10-Pad15)")
  (net 66 "Net-(SW10-Pad14)")
  (net 67 "Net-(SW10-Pad13)")
  (net 68 "Net-(SW10-Pad12)")
  (net 69 "Net-(SW10-Pad11)")
  (net 70 "Net-(SW10-Pad10)")
  (net 71 PG2)
  (net 72 INB4)
  (net 73 INB3)
  (net 74 INB2)
  (net 75 INB1)
  (net 76 INA4)
  (net 77 INA3)
  (net 78 INA2)
  (net 79 INA1)
  (net 80 "Net-(SW10-Pad9)")
  (net 81 PK7)
  (net 82 PK6)
  (net 83 LDR)
  (net 84 TMP4)
  (net 85 TMP3)
  (net 86 TMP2)
  (net 87 TMP1)
  (net 88 POT)
  (net 89 EN4)
  (net 90 EN3)
  (net 91 EN2)
  (net 92 EN1)
  (net 93 CS4)
  (net 94 CS3)
  (net 95 CS2)
  (net 96 CS1)
  (net 97 "Net-(U1-Pad98)")
  (net 98 "Net-(U2-Pad9)")
  (net 99 "Net-(U2-Pad10)")
  (net 100 "Net-(U2-Pad4)")
  (net 101 "Net-(U2-Pad11)")
  (net 102 "Net-(U2-Pad14)")
  (net 103 "Net-(U2-Pad12)")
  (net 104 "Net-(U2-Pad15)")
  (net 105 "Net-(U2-Pad13)")
  (net 106 "Net-(U4-Pad15)")
  (net 107 "Net-(U4-Pad14)")
  (net 108 "Net-(U4-Pad13)")
  (net 109 "Net-(U4-Pad12)")
  (net 110 EN_IN1)
  (net 111 "Net-(U4-Pad9)")
  (net 112 "Net-(U4-Pad7)")
  (net 113 "Net-(U4-Pad6)")
  (net 114 "Net-(U4-Pad5)")
  (net 115 "Net-(U4-Pad4)")
  (net 116 "Net-(U4-Pad3)")
  (net 117 EN_T1)
  (net 118 "Net-(U4-Pad1)")
  (net 119 "Net-(U5-Pad15)")
  (net 120 "Net-(U5-Pad14)")
  (net 121 "Net-(U5-Pad13)")
  (net 122 "Net-(U5-Pad12)")
  (net 123 EN_IN2)
  (net 124 "Net-(U5-Pad9)")
  (net 125 "Net-(U5-Pad7)")
  (net 126 "Net-(U5-Pad6)")
  (net 127 "Net-(U5-Pad5)")
  (net 128 "Net-(U5-Pad4)")
  (net 129 "Net-(U5-Pad3)")
  (net 130 EN_T2)
  (net 131 "Net-(U5-Pad1)")
  (net 132 "Net-(U6-Pad1)")
  (net 133 EN_T3)
  (net 134 "Net-(U6-Pad3)")
  (net 135 "Net-(U6-Pad4)")
  (net 136 "Net-(U6-Pad5)")
  (net 137 "Net-(U6-Pad6)")
  (net 138 "Net-(U6-Pad7)")
  (net 139 "Net-(U6-Pad9)")
  (net 140 EN_IN4)
  (net 141 "Net-(U6-Pad12)")
  (net 142 "Net-(U6-Pad13)")
  (net 143 "Net-(U6-Pad14)")
  (net 144 "Net-(U6-Pad15)")
  (net 145 "Net-(U7-Pad1)")
  (net 146 EN_T4)
  (net 147 "Net-(U7-Pad3)")
  (net 148 "Net-(U7-Pad4)")
  (net 149 "Net-(U7-Pad5)")
  (net 150 "Net-(U7-Pad6)")
  (net 151 "Net-(U7-Pad7)")
  (net 152 "Net-(U7-Pad9)")
  (net 153 "Net-(U7-Pad12)")
  (net 154 "Net-(U7-Pad13)")
  (net 155 "Net-(U7-Pad14)")
  (net 156 "Net-(U7-Pad15)")
  (net 157 "Net-(C7-Pad2)")
  (net 158 "Net-(C3-Pad2)")
  (net 159 "Net-(C4-Pad2)")
  (net 160 "Net-(C8-Pad2)")
  (net 161 "Net-(C5-Pad2)")
  (net 162 "Net-(C9-Pad2)")
  (net 163 "Net-(C10-Pad2)")
  (net 164 "Net-(C6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net B_LED)
    (add_net CLK1)
    (add_net CLK2)
    (add_net CS1)
    (add_net CS2)
    (add_net CS3)
    (add_net CS4)
    (add_net DISPLAY_1)
    (add_net DISPLAY_2)
    (add_net DISPLAY_3)
    (add_net DISPLAY_4)
    (add_net DISPLAY_A)
    (add_net DISPLAY_B)
    (add_net DISPLAY_C)
    (add_net DISPLAY_D)
    (add_net DOWN)
    (add_net EN1)
    (add_net EN2)
    (add_net EN3)
    (add_net EN4)
    (add_net EN_IN1)
    (add_net EN_IN2)
    (add_net EN_IN4)
    (add_net EN_T1)
    (add_net EN_T2)
    (add_net EN_T3)
    (add_net EN_T4)
    (add_net Earth)
    (add_net FAST_LED)
    (add_net G_LED)
    (add_net INA1)
    (add_net INA2)
    (add_net INA3)
    (add_net INA4)
    (add_net INB1)
    (add_net INB2)
    (add_net INB3)
    (add_net INB4)
    (add_net LDR)
    (add_net LEFT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(J20-Pad1)")
    (add_net "Net-(J20-Pad2)")
    (add_net "Net-(J20-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(SW10-Pad10)")
    (add_net "Net-(SW10-Pad11)")
    (add_net "Net-(SW10-Pad12)")
    (add_net "Net-(SW10-Pad13)")
    (add_net "Net-(SW10-Pad14)")
    (add_net "Net-(SW10-Pad15)")
    (add_net "Net-(SW10-Pad16)")
    (add_net "Net-(SW10-Pad9)")
    (add_net "Net-(SW3-Pad3)")
    (add_net "Net-(U1-Pad98)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad9)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad13)")
    (add_net "Net-(U7-Pad14)")
    (add_net "Net-(U7-Pad15)")
    (add_net "Net-(U7-Pad3)")
    (add_net "Net-(U7-Pad4)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U7-Pad7)")
    (add_net "Net-(U7-Pad9)")
    (add_net OK)
    (add_net PD4)
    (add_net PD5)
    (add_net PD6)
    (add_net PD7)
    (add_net PE2)
    (add_net PE6)
    (add_net PE7)
    (add_net PG0)
    (add_net PG1)
    (add_net PG2)
    (add_net PG3)
    (add_net PG4)
    (add_net PH2)
    (add_net PH6)
    (add_net PH7)
    (add_net PK6)
    (add_net PK7)
    (add_net POT)
    (add_net PWM1)
    (add_net PWM2)
    (add_net PWM3)
    (add_net PWM4)
    (add_net PWMH1)
    (add_net PWMH2)
    (add_net PWML1)
    (add_net PWML2)
    (add_net PWML3)
    (add_net RIGHT)
    (add_net RX0)
    (add_net RX1)
    (add_net RX2)
    (add_net R_LED)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SS)
    (add_net TMP1)
    (add_net TMP2)
    (add_net TMP3)
    (add_net TMP4)
    (add_net TX0)
    (add_net TX1)
    (add_net TX2)
    (add_net UP)
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C4E82B3)
    (at 81.534 51.054)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC18CA4)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J20-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C4E82CD)
    (at 85.217 63.5)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC0A7D2)
    (fp_text reference Q2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J20-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C4E82E7)
    (at 100.203 59.436)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC18C14)
    (fp_text reference Q3 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J20-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J20-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-100_14x14mm_P0.5mm (layer F.Cu) (tedit 5B56F227) (tstamp 5C4E8376)
    (at 124.206 88.265)
    (descr "TQFP, 100 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_qfp_generator.py")
    (tags "TQFP QFP")
    (path /5C2FB5B7)
    (attr smd)
    (fp_text reference U1 (at 0 -9.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega2560-16AU (at 0 9.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.41 -7.11) (end -7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 -7.11) (end -7.11 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -7.11) (end 7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -7.11) (end 7.11 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.41 7.11) (end -7.11 7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 7.11) (end -7.11 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 7.11) (end 7.11 7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 7.11) (end 7.11 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 -6.41) (end -8.4 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -8.65) (end -6.4 -8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 -8.65) (end -6.4 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end -7.25 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -6.4) (end -8.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 -6.4) (end -8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -8.65) (end 6.4 -8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -8.65) (end 6.4 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -6.4) (end 8.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -6.4) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.65) (end -6.4 8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 8.65) (end -6.4 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end -7.25 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 6.4) (end -8.65 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 6.4) (end -8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.65) (end 6.4 8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 8.65) (end 6.4 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 6.4) (end 8.65 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 6.4) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -7.6625 -6) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 R_LED))
    (pad 2 smd roundrect (at -7.6625 -5.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 RX0))
    (pad 3 smd roundrect (at -7.6625 -5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 TX0))
    (pad 4 smd roundrect (at -7.6625 -4.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 PE2))
    (pad 5 smd roundrect (at -7.6625 -4) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 PWM1))
    (pad 6 smd roundrect (at -7.6625 -3.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 PWM2))
    (pad 7 smd roundrect (at -7.6625 -3) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 PWM3))
    (pad 8 smd roundrect (at -7.6625 -2.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 PE6))
    (pad 9 smd roundrect (at -7.6625 -2) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 PE7))
    (pad 10 smd roundrect (at -7.6625 -1.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 11 smd roundrect (at -7.6625 -1) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (pad 12 smd roundrect (at -7.6625 -0.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 RX2))
    (pad 13 smd roundrect (at -7.6625 0) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 TX2))
    (pad 14 smd roundrect (at -7.6625 0.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 PH2))
    (pad 15 smd roundrect (at -7.6625 1) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 PWM4))
    (pad 16 smd roundrect (at -7.6625 1.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 PWMH1))
    (pad 17 smd roundrect (at -7.6625 2) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 PWMH2))
    (pad 18 smd roundrect (at -7.6625 2.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 PH6))
    (pad 19 smd roundrect (at -7.6625 3) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 SS))
    (pad 20 smd roundrect (at -7.6625 3.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 SCK))
    (pad 21 smd roundrect (at -7.6625 4) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 MOSI))
    (pad 22 smd roundrect (at -7.6625 4.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 MISO))
    (pad 23 smd roundrect (at -7.6625 5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 G_LED))
    (pad 24 smd roundrect (at -7.6625 5.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 B_LED))
    (pad 25 smd roundrect (at -7.6625 6) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 FAST_LED))
    (pad 26 smd roundrect (at -6 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R16-Pad2)"))
    (pad 27 smd roundrect (at -5.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 PH7))
    (pad 28 smd roundrect (at -5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 PG3))
    (pad 29 smd roundrect (at -4.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 PG4))
    (pad 30 smd roundrect (at -4 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(SW3-Pad3)"))
    (pad 31 smd roundrect (at -3.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 32 smd roundrect (at -3 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (pad 33 smd roundrect (at -2.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 CLK2))
    (pad 34 smd roundrect (at -2 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 CLK1))
    (pad 35 smd roundrect (at -1.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 UP))
    (pad 36 smd roundrect (at -1 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 RIGHT))
    (pad 37 smd roundrect (at -0.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 LEFT))
    (pad 38 smd roundrect (at 0 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 OK))
    (pad 39 smd roundrect (at 0.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 DOWN))
    (pad 40 smd roundrect (at 1 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 PWML1))
    (pad 41 smd roundrect (at 1.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 PWML2))
    (pad 42 smd roundrect (at 2 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 PWML3))
    (pad 43 smd roundrect (at 2.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 SCL))
    (pad 44 smd roundrect (at 3 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 SDA))
    (pad 45 smd roundrect (at 3.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 RX1))
    (pad 46 smd roundrect (at 4 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 TX1))
    (pad 47 smd roundrect (at 4.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 PD4))
    (pad 48 smd roundrect (at 5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 PD5))
    (pad 49 smd roundrect (at 5.5 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 PD6))
    (pad 50 smd roundrect (at 6 7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 PD7))
    (pad 51 smd roundrect (at 7.6625 6) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 PG0))
    (pad 52 smd roundrect (at 7.6625 5.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 PG1))
    (pad 53 smd roundrect (at 7.6625 5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 DISPLAY_A))
    (pad 54 smd roundrect (at 7.6625 4.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 DISPLAY_B))
    (pad 55 smd roundrect (at 7.6625 4) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 DISPLAY_C))
    (pad 56 smd roundrect (at 7.6625 3.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 DISPLAY_D))
    (pad 57 smd roundrect (at 7.6625 3) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 DISPLAY_1))
    (pad 58 smd roundrect (at 7.6625 2.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 DISPLAY_2))
    (pad 59 smd roundrect (at 7.6625 2) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 DISPLAY_3))
    (pad 60 smd roundrect (at 7.6625 1.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 DISPLAY_4))
    (pad 61 smd roundrect (at 7.6625 1) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 62 smd roundrect (at 7.6625 0.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (pad 63 smd roundrect (at 7.6625 0) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(SW10-Pad16)"))
    (pad 64 smd roundrect (at 7.6625 -0.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(SW10-Pad15)"))
    (pad 65 smd roundrect (at 7.6625 -1) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(SW10-Pad14)"))
    (pad 66 smd roundrect (at 7.6625 -1.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(SW10-Pad13)"))
    (pad 67 smd roundrect (at 7.6625 -2) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(SW10-Pad12)"))
    (pad 68 smd roundrect (at 7.6625 -2.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(SW10-Pad11)"))
    (pad 69 smd roundrect (at 7.6625 -3) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(SW10-Pad10)"))
    (pad 70 smd roundrect (at 7.6625 -3.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 PG2))
    (pad 71 smd roundrect (at 7.6625 -4) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 INB4))
    (pad 72 smd roundrect (at 7.6625 -4.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 INB3))
    (pad 73 smd roundrect (at 7.6625 -5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 INB2))
    (pad 74 smd roundrect (at 7.6625 -5.5) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 INB1))
    (pad 75 smd roundrect (at 7.6625 -6) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 INA4))
    (pad 76 smd roundrect (at 6 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 77 INA3))
    (pad 77 smd roundrect (at 5.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 78 INA2))
    (pad 78 smd roundrect (at 5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 INA1))
    (pad 79 smd roundrect (at 4.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(SW10-Pad9)"))
    (pad 80 smd roundrect (at 4 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 81 smd roundrect (at 3.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (pad 82 smd roundrect (at 3 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 81 PK7))
    (pad 83 smd roundrect (at 2.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 PK6))
    (pad 84 smd roundrect (at 2 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 LDR))
    (pad 85 smd roundrect (at 1.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 TMP4))
    (pad 86 smd roundrect (at 1 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 85 TMP3))
    (pad 87 smd roundrect (at 0.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 86 TMP2))
    (pad 88 smd roundrect (at 0 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 87 TMP1))
    (pad 89 smd roundrect (at -0.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 88 POT))
    (pad 90 smd roundrect (at -1 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 89 EN4))
    (pad 91 smd roundrect (at -1.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 90 EN3))
    (pad 92 smd roundrect (at -2 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 EN2))
    (pad 93 smd roundrect (at -2.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 EN1))
    (pad 94 smd roundrect (at -3 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 93 CS4))
    (pad 95 smd roundrect (at -3.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 94 CS3))
    (pad 96 smd roundrect (at -4 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 95 CS2))
    (pad 97 smd roundrect (at -4.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 96 CS1))
    (pad 98 smd roundrect (at -5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 97 "Net-(U1-Pad98)"))
    (pad 99 smd roundrect (at -5.5 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 Earth))
    (pad 100 smd roundrect (at -6 -7.6625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-100_14x14mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12SYKWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5C4E8397)
    (at 113.284 33.401)
    (descr "4 digit 7 segment green LED, http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12SYKWA(Ver.6A).pdf")
    (tags "4 digit 7 segment green LED")
    (path /5CDED6CE)
    (fp_text reference U3 (at 0 -20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC56-12SYKWA (at 3.8 32.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.128 -0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(U2-Pad9)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(U2-Pad10)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(U2-Pad4)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(U2-Pad11)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(U2-Pad14)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 63 DISPLAY_4))
    (pad 7 thru_hole circle (at 15.24 12.7) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(U2-Pad12)"))
    (pad 8 thru_hole circle (at 15.24 10.16) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 62 DISPLAY_3))
    (pad 9 thru_hole circle (at 15.24 7.62) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 61 DISPLAY_2))
    (pad 10 thru_hole circle (at 15.24 5.08) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(U2-Pad15)"))
    (pad 11 thru_hole circle (at 15.24 2.54) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 105 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 15.24 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 60 DISPLAY_1))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12SYKWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HEF4040BT:SOIC127P600X175-16N (layer F.Cu) (tedit 0) (tstamp 5C4E83F7)
    (at 69.342 79.629)
    (path /5C68A232)
    (attr smd)
    (fp_text reference U4 (at -63.7357 16.876999) (layer F.SilkS)
      (effects (font (size 1.64242 1.64242) (thickness 0.05)))
    )
    (fp_text value HEF4040BT (at 1.75324 7.21623) (layer F.SilkS)
      (effects (font (size 1.6406 1.6406) (thickness 0.05)))
    )
    (fp_arc (start 0 -5.0038) (end -0.3048 -5.0038) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -5.0038) (end -1.5748 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -5.0038) (end -0.3048 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.5748 -5.0038) (end 0.3048 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5748 5.0038) (end 1.5748 5.0038) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -5.0038) (end -0.3048 -5.0038) (angle -180) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -5.0038) (end -2.0066 5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3048 -5.0038) (end -2.0066 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.3048 -5.0038) (end -0.3048 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -5.0038) (end 0.3048 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 5.0038) (end 2.0066 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 5.0038) (end 2.0066 5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -4.699) (end 2.0066 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -4.191) (end 3.0988 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -4.191) (end 3.0988 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -4.699) (end 2.0066 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -3.429) (end 2.0066 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -2.921) (end 3.0988 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -2.921) (end 3.0988 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -3.429) (end 2.0066 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 2.921) (end 2.0066 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 3.429) (end 3.0988 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 3.429) (end 3.0988 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 2.921) (end 2.0066 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 4.191) (end 2.0066 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 4.699) (end 3.0988 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 4.699) (end 3.0988 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 4.191) (end 2.0066 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 4.699) (end -2.0066 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 4.191) (end -3.0988 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 4.191) (end -3.0988 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 4.699) (end -2.0066 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 3.429) (end -2.0066 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 2.921) (end -3.0988 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 2.921) (end -3.0988 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 3.429) (end -2.0066 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -2.921) (end -2.0066 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -3.429) (end -3.0988 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -3.429) (end -3.0988 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -2.921) (end -2.0066 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -4.191) (end -2.0066 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -4.699) (end -3.0988 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -4.699) (end -3.0988 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -4.191) (end -2.0066 -4.699) (layer Dwgs.User) (width 0.1))
    (pad 16 smd rect (at 2.5908 -4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 15 smd rect (at 2.5908 -3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U4-Pad15)"))
    (pad 14 smd rect (at 2.5908 -1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U4-Pad14)"))
    (pad 13 smd rect (at 2.5908 -0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U4-Pad13)"))
    (pad 12 smd rect (at 2.5908 0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U4-Pad12)"))
    (pad 11 smd rect (at 2.5908 1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 10 smd rect (at 2.5908 3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 110 EN_IN1))
    (pad 9 smd rect (at 2.5908 4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U4-Pad9)"))
    (pad 8 smd rect (at -2.5908 4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 7 smd rect (at -2.5908 3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U4-Pad7)"))
    (pad 6 smd rect (at -2.5908 1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U4-Pad6)"))
    (pad 5 smd rect (at -2.5908 0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U4-Pad5)"))
    (pad 4 smd rect (at -2.5908 -0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -2.5908 -1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U4-Pad3)"))
    (pad 2 smd rect (at -2.5908 -3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 117 EN_T1))
    (pad 1 smd rect (at -2.5908 -4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(U4-Pad1)"))
  )

  (module HEF4040BT:SOIC127P600X175-16N (layer F.Cu) (tedit 0) (tstamp 5C4E8457)
    (at 88.519 81.153)
    (path /5C68A414)
    (attr smd)
    (fp_text reference U5 (at 0.71224 -8.03824) (layer F.SilkS)
      (effects (font (size 1.64242 1.64242) (thickness 0.05)))
    )
    (fp_text value HEF4040BT (at 1.75324 7.21623) (layer F.SilkS)
      (effects (font (size 1.6406 1.6406) (thickness 0.05)))
    )
    (fp_arc (start 0 -5.0038) (end -0.3048 -5.0038) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -5.0038) (end -1.5748 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -5.0038) (end -0.3048 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.5748 -5.0038) (end 0.3048 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5748 5.0038) (end 1.5748 5.0038) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -5.0038) (end -0.3048 -5.0038) (angle -180) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -5.0038) (end -2.0066 5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3048 -5.0038) (end -2.0066 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.3048 -5.0038) (end -0.3048 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -5.0038) (end 0.3048 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 5.0038) (end 2.0066 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 5.0038) (end 2.0066 5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -4.699) (end 2.0066 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -4.191) (end 3.0988 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -4.191) (end 3.0988 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -4.699) (end 2.0066 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -3.429) (end 2.0066 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -2.921) (end 3.0988 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -2.921) (end 3.0988 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -3.429) (end 2.0066 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 2.921) (end 2.0066 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 3.429) (end 3.0988 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 3.429) (end 3.0988 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 2.921) (end 2.0066 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 4.191) (end 2.0066 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 4.699) (end 3.0988 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 4.699) (end 3.0988 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 4.191) (end 2.0066 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 4.699) (end -2.0066 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 4.191) (end -3.0988 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 4.191) (end -3.0988 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 4.699) (end -2.0066 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 3.429) (end -2.0066 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 2.921) (end -3.0988 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 2.921) (end -3.0988 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 3.429) (end -2.0066 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -2.921) (end -2.0066 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -3.429) (end -3.0988 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -3.429) (end -3.0988 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -2.921) (end -2.0066 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -4.191) (end -2.0066 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -4.699) (end -3.0988 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -4.699) (end -3.0988 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -4.191) (end -2.0066 -4.699) (layer Dwgs.User) (width 0.1))
    (pad 16 smd rect (at 2.5908 -4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 15 smd rect (at 2.5908 -3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(U5-Pad15)"))
    (pad 14 smd rect (at 2.5908 -1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U5-Pad14)"))
    (pad 13 smd rect (at 2.5908 -0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U5-Pad13)"))
    (pad 12 smd rect (at 2.5908 0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U5-Pad12)"))
    (pad 11 smd rect (at 2.5908 1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 10 smd rect (at 2.5908 3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 123 EN_IN2))
    (pad 9 smd rect (at 2.5908 4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U5-Pad9)"))
    (pad 8 smd rect (at -2.5908 4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 7 smd rect (at -2.5908 3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U5-Pad7)"))
    (pad 6 smd rect (at -2.5908 1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U5-Pad6)"))
    (pad 5 smd rect (at -2.5908 0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(U5-Pad5)"))
    (pad 4 smd rect (at -2.5908 -0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(U5-Pad4)"))
    (pad 3 smd rect (at -2.5908 -1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(U5-Pad3)"))
    (pad 2 smd rect (at -2.5908 -3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 130 EN_T2))
    (pad 1 smd rect (at -2.5908 -4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(U5-Pad1)"))
  )

  (module HEF4040BT:SOIC127P600X175-16N (layer F.Cu) (tedit 0) (tstamp 5C4E84B7)
    (at 146.05 108.458)
    (path /5C68A33E)
    (attr smd)
    (fp_text reference U6 (at 0.71224 -8.03824) (layer F.SilkS)
      (effects (font (size 1.64242 1.64242) (thickness 0.05)))
    )
    (fp_text value HEF4040BT (at 1.75324 7.21623) (layer F.SilkS)
      (effects (font (size 1.6406 1.6406) (thickness 0.05)))
    )
    (fp_line (start -2.0066 -4.191) (end -2.0066 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -4.699) (end -3.0988 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -4.699) (end -3.0988 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -4.191) (end -2.0066 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -2.921) (end -2.0066 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -3.429) (end -3.0988 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -3.429) (end -3.0988 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -2.921) (end -2.0066 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 3.429) (end -2.0066 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 2.921) (end -3.0988 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 2.921) (end -3.0988 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 3.429) (end -2.0066 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 4.699) (end -2.0066 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 4.191) (end -3.0988 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 4.191) (end -3.0988 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 4.699) (end -2.0066 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 4.191) (end 2.0066 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 4.699) (end 3.0988 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 4.699) (end 3.0988 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 4.191) (end 2.0066 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 2.921) (end 2.0066 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 3.429) (end 3.0988 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 3.429) (end 3.0988 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 2.921) (end 2.0066 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -3.429) (end 2.0066 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -2.921) (end 3.0988 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -2.921) (end 3.0988 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -3.429) (end 2.0066 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -4.699) (end 2.0066 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -4.191) (end 3.0988 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -4.191) (end 3.0988 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -4.699) (end 2.0066 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 5.0038) (end 2.0066 5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 5.0038) (end 2.0066 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -5.0038) (end 0.3048 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.3048 -5.0038) (end -0.3048 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3048 -5.0038) (end -2.0066 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -5.0038) (end -2.0066 5.0038) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 -5.0038) (end -0.3048 -5.0038) (angle -180) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5748 5.0038) (end 1.5748 5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.5748 -5.0038) (end 0.3048 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -5.0038) (end -0.3048 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -5.0038) (end -1.5748 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -5.0038) (end -0.3048 -5.0038) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.5908 -4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(U6-Pad1)"))
    (pad 2 smd rect (at -2.5908 -3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 133 EN_T3))
    (pad 3 smd rect (at -2.5908 -1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(U6-Pad3)"))
    (pad 4 smd rect (at -2.5908 -0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(U6-Pad4)"))
    (pad 5 smd rect (at -2.5908 0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(U6-Pad5)"))
    (pad 6 smd rect (at -2.5908 1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(U6-Pad6)"))
    (pad 7 smd rect (at -2.5908 3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(U6-Pad7)"))
    (pad 8 smd rect (at -2.5908 4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 9 smd rect (at 2.5908 4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(U6-Pad9)"))
    (pad 10 smd rect (at 2.5908 3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 140 EN_IN4))
    (pad 11 smd rect (at 2.5908 1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 12 smd rect (at 2.5908 0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(U6-Pad12)"))
    (pad 13 smd rect (at 2.5908 -0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(U6-Pad13)"))
    (pad 14 smd rect (at 2.5908 -1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(U6-Pad14)"))
    (pad 15 smd rect (at 2.5908 -3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(U6-Pad15)"))
    (pad 16 smd rect (at 2.5908 -4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module HEF4040BT:SOIC127P600X175-16N (layer F.Cu) (tedit 0) (tstamp 5C4E8517)
    (at 83.947 109.982)
    (path /5C62CE51)
    (attr smd)
    (fp_text reference U7 (at 0.71224 -8.03824) (layer F.SilkS)
      (effects (font (size 1.64242 1.64242) (thickness 0.05)))
    )
    (fp_text value HEF4040BT (at 1.75324 7.21623) (layer F.SilkS)
      (effects (font (size 1.6406 1.6406) (thickness 0.05)))
    )
    (fp_line (start -2.0066 -4.191) (end -2.0066 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -4.699) (end -3.0988 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -4.699) (end -3.0988 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -4.191) (end -2.0066 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -2.921) (end -2.0066 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -3.429) (end -3.0988 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -3.429) (end -3.0988 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -2.921) (end -2.0066 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 3.429) (end -2.0066 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 2.921) (end -3.0988 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 2.921) (end -3.0988 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 3.429) (end -2.0066 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 4.699) (end -2.0066 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 4.191) (end -3.0988 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 4.191) (end -3.0988 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.0988 4.699) (end -2.0066 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 4.191) (end 2.0066 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 4.699) (end 3.0988 4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 4.699) (end 3.0988 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 4.191) (end 2.0066 4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 2.921) (end 2.0066 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 3.429) (end 3.0988 3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 3.429) (end 3.0988 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 2.921) (end 2.0066 2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -3.429) (end 2.0066 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -2.921) (end 3.0988 -2.921) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -2.921) (end 3.0988 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -3.429) (end 2.0066 -3.429) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -4.699) (end 2.0066 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -4.191) (end 3.0988 -4.191) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -4.191) (end 3.0988 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.0988 -4.699) (end 2.0066 -4.699) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 5.0038) (end 2.0066 5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 5.0038) (end 2.0066 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.0066 -5.0038) (end 0.3048 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.3048 -5.0038) (end -0.3048 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3048 -5.0038) (end -2.0066 -5.0038) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.0066 -5.0038) (end -2.0066 5.0038) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 -5.0038) (end -0.3048 -5.0038) (angle -180) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.5748 5.0038) (end 1.5748 5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.5748 -5.0038) (end 0.3048 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -5.0038) (end -0.3048 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -5.0038) (end -1.5748 -5.0038) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -5.0038) (end -0.3048 -5.0038) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.5908 -4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(U7-Pad1)"))
    (pad 2 smd rect (at -2.5908 -3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 146 EN_T4))
    (pad 3 smd rect (at -2.5908 -1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(U7-Pad3)"))
    (pad 4 smd rect (at -2.5908 -0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(U7-Pad4)"))
    (pad 5 smd rect (at -2.5908 0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(U7-Pad5)"))
    (pad 6 smd rect (at -2.5908 1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(U7-Pad6)"))
    (pad 7 smd rect (at -2.5908 3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(U7-Pad7)"))
    (pad 8 smd rect (at -2.5908 4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 9 smd rect (at 2.5908 4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(U7-Pad9)"))
    (pad 10 smd rect (at 2.5908 3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 140 EN_IN4))
    (pad 11 smd rect (at 2.5908 1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 12 smd rect (at 2.5908 0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(U7-Pad12)"))
    (pad 13 smd rect (at 2.5908 -0.635) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(U7-Pad13)"))
    (pad 14 smd rect (at 2.5908 -1.905) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(U7-Pad14)"))
    (pad 15 smd rect (at 2.5908 -3.175) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(U7-Pad15)"))
    (pad 16 smd rect (at 2.5908 -4.445) (size 1.7018 0.5334) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module LM2907:SOIC8 (layer F.Cu) (tedit 0) (tstamp 5C4E852E)
    (at 96.647 44.7802)
    (path /5C68A7B6)
    (attr smd)
    (fp_text reference U8 (at -0.457348 -0.203265) (layer F.SilkS)
      (effects (font (size 0.320103 0.320103) (thickness 0.05)))
    )
    (fp_text value LM2907 (at -0.254355 0.432406) (layer F.SilkS)
      (effects (font (size 0.320449 0.320449) (thickness 0.05)))
    )
    (fp_poly (pts (xy 1.72792 -2.8702) (xy 2.0828 -2.8702) (xy 2.0828 -1.85497) (xy 1.72792 -1.85497)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.457585 -2.8702) (xy 0.8128 -2.8702) (xy 0.8128 -1.85576) (xy 0.457585 -1.85576)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.813202 -2.8702) (xy -0.4572 -2.8702) (xy -0.4572 -1.85512) (xy -0.813202 -1.85512)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.08657 -2.8702) (xy -1.7272 -2.8702) (xy -1.7272 -1.85756) (xy -2.08657 -1.85756)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.72897 1.8542) (xy 2.0828 1.8542) (xy 2.0828 2.87314) (xy 1.72897 2.87314)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45803 1.8542) (xy 0.8128 1.8542) (xy 0.8128 2.87541) (xy 0.45803 2.87541)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.81371 1.8542) (xy -0.4572 1.8542) (xy -0.4572 2.87341) (xy -0.81371 2.87341)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.08483 1.8542) (xy -1.7272 1.8542) (xy -1.7272 2.87299) (xy -2.08483 2.87299)) (layer Dwgs.User) (width 0))
    (fp_circle (center -1.8034 0.9906) (end -1.6598 0.9906) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.362 -1.803) (end -2.362 -1.803) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.362 1.803) (end 2.362 1.803) (layer Dwgs.User) (width 0.1524))
    (pad 8 smd rect (at -1.905 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 7 smd rect (at -0.635 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 90 EN3))
    (pad 6 smd rect (at 0.635 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 1.905 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.905 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 90 EN3))
    (pad 3 smd rect (at 0.635 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at -0.635 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -1.905 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 133 EN_T3))
  )

  (module LM2907:SOIC8 (layer F.Cu) (tedit 0) (tstamp 5C4E8545)
    (at 134.62 63.9572)
    (path /5C68A6EC)
    (attr smd)
    (fp_text reference U9 (at -0.457348 -0.203265) (layer F.SilkS)
      (effects (font (size 0.320103 0.320103) (thickness 0.05)))
    )
    (fp_text value LM2907 (at -0.254355 0.432406) (layer F.SilkS)
      (effects (font (size 0.320449 0.320449) (thickness 0.05)))
    )
    (fp_line (start -2.362 1.803) (end 2.362 1.803) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.362 -1.803) (end -2.362 -1.803) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -1.8034 0.9906) (end -1.6598 0.9906) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.08483 1.8542) (xy -1.7272 1.8542) (xy -1.7272 2.87299) (xy -2.08483 2.87299)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.81371 1.8542) (xy -0.4572 1.8542) (xy -0.4572 2.87341) (xy -0.81371 2.87341)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45803 1.8542) (xy 0.8128 1.8542) (xy 0.8128 2.87541) (xy 0.45803 2.87541)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.72897 1.8542) (xy 2.0828 1.8542) (xy 2.0828 2.87314) (xy 1.72897 2.87314)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.08657 -2.8702) (xy -1.7272 -2.8702) (xy -1.7272 -1.85756) (xy -2.08657 -1.85756)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.813202 -2.8702) (xy -0.4572 -2.8702) (xy -0.4572 -1.85512) (xy -0.813202 -1.85512)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.457585 -2.8702) (xy 0.8128 -2.8702) (xy 0.8128 -1.85576) (xy 0.457585 -1.85576)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.72792 -2.8702) (xy 2.0828 -2.8702) (xy 2.0828 -1.85497) (xy 1.72792 -1.85497)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -1.905 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 146 EN_T4))
    (pad 2 smd rect (at -0.635 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 0.635 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(C8-Pad2)"))
    (pad 4 smd rect (at 1.905 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 89 EN4))
    (pad 5 smd rect (at 1.905 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 6 smd rect (at 0.635 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 89 EN4))
    (pad 8 smd rect (at -1.905 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
  )

  (module LM2907:SOIC8 (layer F.Cu) (tedit 0) (tstamp 5C4E855C)
    (at 65.278 102.8192)
    (path /5C68A857)
    (attr smd)
    (fp_text reference U10 (at -0.457348 -0.203265) (layer F.SilkS)
      (effects (font (size 0.320103 0.320103) (thickness 0.05)))
    )
    (fp_text value LM2907 (at -0.254355 0.432406) (layer F.SilkS)
      (effects (font (size 0.320449 0.320449) (thickness 0.05)))
    )
    (fp_line (start -2.362 1.803) (end 2.362 1.803) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.362 -1.803) (end -2.362 -1.803) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -1.8034 0.9906) (end -1.6598 0.9906) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.08483 1.8542) (xy -1.7272 1.8542) (xy -1.7272 2.87299) (xy -2.08483 2.87299)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.81371 1.8542) (xy -0.4572 1.8542) (xy -0.4572 2.87341) (xy -0.81371 2.87341)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45803 1.8542) (xy 0.8128 1.8542) (xy 0.8128 2.87541) (xy 0.45803 2.87541)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.72897 1.8542) (xy 2.0828 1.8542) (xy 2.0828 2.87314) (xy 1.72897 2.87314)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.08657 -2.8702) (xy -1.7272 -2.8702) (xy -1.7272 -1.85756) (xy -2.08657 -1.85756)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.813202 -2.8702) (xy -0.4572 -2.8702) (xy -0.4572 -1.85512) (xy -0.813202 -1.85512)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.457585 -2.8702) (xy 0.8128 -2.8702) (xy 0.8128 -1.85576) (xy 0.457585 -1.85576)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.72792 -2.8702) (xy 2.0828 -2.8702) (xy 2.0828 -1.85497) (xy 1.72792 -1.85497)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -1.905 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 117 EN_T1))
    (pad 2 smd rect (at -0.635 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at 0.635 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(C9-Pad2)"))
    (pad 4 smd rect (at 1.905 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 92 EN1))
    (pad 5 smd rect (at 1.905 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 6 smd rect (at 0.635 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 92 EN1))
    (pad 8 smd rect (at -1.905 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
  )

  (module LM2907:SOIC8 (layer F.Cu) (tedit 0) (tstamp 5C5F3713)
    (at 140.589 75.8952)
    (path /5C68A8F8)
    (attr smd)
    (fp_text reference U11 (at -0.457348 -0.203265) (layer F.SilkS)
      (effects (font (size 0.320103 0.320103) (thickness 0.05)))
    )
    (fp_text value LM2907 (at -0.254355 0.432406) (layer F.SilkS)
      (effects (font (size 0.320449 0.320449) (thickness 0.05)))
    )
    (fp_poly (pts (xy 1.72792 -2.8702) (xy 2.0828 -2.8702) (xy 2.0828 -1.85497) (xy 1.72792 -1.85497)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.457585 -2.8702) (xy 0.8128 -2.8702) (xy 0.8128 -1.85576) (xy 0.457585 -1.85576)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.813202 -2.8702) (xy -0.4572 -2.8702) (xy -0.4572 -1.85512) (xy -0.813202 -1.85512)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.08657 -2.8702) (xy -1.7272 -2.8702) (xy -1.7272 -1.85756) (xy -2.08657 -1.85756)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.72897 1.8542) (xy 2.0828 1.8542) (xy 2.0828 2.87314) (xy 1.72897 2.87314)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.45803 1.8542) (xy 0.8128 1.8542) (xy 0.8128 2.87541) (xy 0.45803 2.87541)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.81371 1.8542) (xy -0.4572 1.8542) (xy -0.4572 2.87341) (xy -0.81371 2.87341)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.08483 1.8542) (xy -1.7272 1.8542) (xy -1.7272 2.87299) (xy -2.08483 2.87299)) (layer Dwgs.User) (width 0))
    (fp_circle (center -1.8034 0.9906) (end -1.6598 0.9906) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.362 -1.803) (end -2.362 -1.803) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.362 1.803) (end 2.362 1.803) (layer Dwgs.User) (width 0.1524))
    (pad 8 smd rect (at -1.905 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 7 smd rect (at -0.635 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 91 EN2))
    (pad 6 smd rect (at 0.635 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 1.905 -2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.905 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 91 EN2))
    (pad 3 smd rect (at 0.635 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(C10-Pad2)"))
    (pad 2 smd rect (at -0.635 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 164 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -1.905 2.6162) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 130 EN_T2))
  )

)
