(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 78)
    (zones 0)
    (modules 5)
    (nets 22)
  )

  (page User 431.8 279.4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PB0)
  (net 2 PA7)
  (net 3 PA6)
  (net 4 PA5)
  (net 5 PA4)
  (net 6 PA3)
  (net 7 PA2)
  (net 8 PA1)
  (net 9 PA0)
  (net 10 Earth)
  (net 11 VCC)
  (net 12 PC5)
  (net 13 PC4)
  (net 14 PC3)
  (net 15 PC2)
  (net 16 PC1)
  (net 17 PC0)
  (net 18 PB3)
  (net 19 PB2)
  (net 20 PB1)
  (net 21 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(D1-Pad2)")
    (add_net PA0)
    (add_net PA1)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PC0)
    (add_net PC1)
    (add_net PC2)
    (add_net PC3)
    (add_net PC4)
    (add_net PC5)
    (add_net VCC)
  )

  (net_class 2 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5C777D96)
    (at 32.385 27.6225)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5C6AE98F)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conector_izquierdo (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PB0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 PA7))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PA6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 PA5))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PA4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PA3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PA2))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PA1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PA0))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 Earth))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5C7777B6)
    (at 50.165 27.6225)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5C6AEAFC)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conector_derecho (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PC5))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PC4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PC3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PC2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PC1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PC0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PB3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PB2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PB1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C777749)
    (at 41.275 39.0525)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C6AE83B)
    (attr smd)
    (fp_text reference U1 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny1634-SU (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 PB0))
    (pad 2 smd rect (at -4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 PA7))
    (pad 3 smd rect (at -4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 PA6))
    (pad 4 smd rect (at -4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 PA5))
    (pad 5 smd rect (at -4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 PA4))
    (pad 6 smd rect (at -4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 PA3))
    (pad 7 smd rect (at -4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 PA2))
    (pad 8 smd rect (at -4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 PA1))
    (pad 9 smd rect (at -4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 PA0))
    (pad 10 smd rect (at -4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 Earth))
    (pad 11 smd rect (at 4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 12 smd rect (at 4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 PC5))
    (pad 13 smd rect (at 4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 PC4))
    (pad 14 smd rect (at 4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 PC3))
    (pad 15 smd rect (at 4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 PC2))
    (pad 16 smd rect (at 4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 PC1))
    (pad 17 smd rect (at 4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 PC0))
    (pad 18 smd rect (at 4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 PB3))
    (pad 19 smd rect (at 4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 PB2))
    (pad 20 smd rect (at 4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 PB1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C7782CB)
    (at 38.735 48.895)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C6B3893)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 Earth))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7782DC)
    (at 43.8785 48.895)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6B3A8E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30.607 25.781) (end 52.0065 25.781) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30.6705 52.197) (end 30.607 25.781) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.0065 52.197) (end 30.6705 52.197) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.0065 25.781) (end 52.0065 52.197) (layer Edge.Cuts) (width 0.15))

  (segment (start 34.806959 31.486897) (end 34.806959 28.612897) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C77813A))
  (segment (start 36.647459 33.327397) (end 34.806959 31.486897) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C77813B) (status 10))
  (segment (start 33.807459 27.613397) (end 32.457459 27.613397) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C77813C) (status 20))
  (segment (start 34.806959 28.612897) (end 33.807459 27.613397) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C77813D))
  (segment (start 33.234999 31.012499) (end 32.385 30.1625) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 33.685001 31.462501) (end 33.234999 31.012499) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 33.685001 32.532503) (end 33.685001 31.462501) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 35.759998 34.6075) (end 33.685001 32.532503) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 36.575 34.6075) (end 35.759998 34.6075) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 35.112143 35.853181) (end 33.349643 34.090681) (width 0.5) (layer F.Cu) (net 3) (tstamp 5C778050))
  (segment (start 33.349643 34.090681) (end 33.349643 33.646181) (width 0.5) (layer F.Cu) (net 3) (tstamp 5C778051))
  (segment (start 36.587143 35.868681) (end 35.112143 35.868681) (width 0.5) (layer F.Cu) (net 3) (tstamp 5C778052) (status 10))
  (segment (start 33.349643 33.646181) (end 32.397143 32.693681) (width 0.5) (layer F.Cu) (net 3) (tstamp 5C778053) (status 20))
  (segment (start 34.29 37.1475) (end 32.385 35.2425) (width 0.5) (layer F.Cu) (net 4) (status 20))
  (segment (start 36.575 37.1475) (end 34.29 37.1475) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 33.02 38.4175) (end 32.385 37.7825) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 36.575 38.4175) (end 33.02 38.4175) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 33.02 39.6875) (end 32.385 40.3225) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 36.575 39.6875) (end 33.02 39.6875) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 34.29 40.9575) (end 32.385 42.8625) (width 0.5) (layer F.Cu) (net 7) (status 20))
  (segment (start 36.575 40.9575) (end 34.29 40.9575) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 33.351585 44.028014) (end 33.351585 44.472514) (width 0.5) (layer F.Cu) (net 8) (tstamp 5C778038))
  (segment (start 36.589085 42.250014) (end 35.114085 42.250014) (width 0.5) (layer F.Cu) (net 8) (tstamp 5C778039) (status 10))
  (segment (start 35.114085 42.265514) (end 33.351585 44.028014) (width 0.5) (layer F.Cu) (net 8) (tstamp 5C77803A))
  (segment (start 33.351585 44.472514) (end 32.399085 45.425014) (width 0.5) (layer F.Cu) (net 8) (tstamp 5C77803B) (status 20))
  (segment (start 33.234999 47.092501) (end 32.385 47.9425) (width 0.5) (layer F.Cu) (net 9) (status 30))
  (segment (start 33.685001 46.642499) (end 33.234999 47.092501) (width 0.5) (layer F.Cu) (net 9) (status 20))
  (segment (start 33.685001 45.712499) (end 33.685001 46.642499) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 35.9 43.4975) (end 33.685001 45.712499) (width 0.5) (layer F.Cu) (net 9) (status 10))
  (segment (start 36.575 43.4975) (end 35.9 43.4975) (width 0.5) (layer F.Cu) (net 9) (status 30))
  (segment (start 34.804067 49.484125) (end 33.804567 50.483625) (width 0.5) (layer F.Cu) (net 10) (tstamp 5C778165))
  (segment (start 36.644567 44.769625) (end 34.804067 46.610125) (width 0.5) (layer F.Cu) (net 10) (tstamp 5C778166) (status 10))
  (segment (start 33.804567 50.483625) (end 32.454567 50.483625) (width 0.5) (layer F.Cu) (net 10) (tstamp 5C778167) (status 20))
  (segment (start 34.804067 46.610125) (end 34.804067 49.484125) (width 0.5) (layer F.Cu) (net 10) (tstamp 5C778168))
  (segment (start 34.804067 49.484125) (end 34.843875 49.484125) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 35.433 48.895) (end 37.71 48.895) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 34.843875 49.484125) (end 35.433 48.895) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 47.8155 46.643688) (end 47.8155 49.517688) (width 0.5) (layer F.Cu) (net 11) (tstamp 5C77813A))
  (segment (start 45.975 44.803188) (end 47.8155 46.643688) (width 0.5) (layer F.Cu) (net 11) (tstamp 5C77813B) (status 10))
  (segment (start 48.815 50.517188) (end 50.165 50.517188) (width 0.5) (layer F.Cu) (net 11) (tstamp 5C77813C) (status 20))
  (segment (start 47.8155 49.517688) (end 48.815 50.517188) (width 0.5) (layer F.Cu) (net 11) (tstamp 5C77813D))
  (segment (start 47.192812 48.895) (end 44.9035 48.895) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 47.8155 49.517688) (end 47.192812 48.895) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 48.864999 46.642499) (end 49.315001 47.092501) (width 0.5) (layer F.Cu) (net 12) (status 20))
  (segment (start 49.315001 47.092501) (end 50.165 47.9425) (width 0.5) (layer F.Cu) (net 12) (status 30))
  (segment (start 48.864999 45.712499) (end 48.864999 46.642499) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 46.65 43.4975) (end 48.864999 45.712499) (width 0.5) (layer F.Cu) (net 12) (status 10))
  (segment (start 45.975 43.4975) (end 46.65 43.4975) (width 0.5) (layer F.Cu) (net 12) (status 30))
  (segment (start 46.102 42.264724) (end 47.577 42.264724) (width 0.5) (layer F.Cu) (net 13) (tstamp 5C777FC7) (status 10))
  (segment (start 47.577 42.280224) (end 49.3395 44.042724) (width 0.5) (layer F.Cu) (net 13) (tstamp 5C777FC8))
  (segment (start 49.3395 44.487224) (end 50.292 45.439724) (width 0.5) (layer F.Cu) (net 13) (tstamp 5C777FC9) (status 20))
  (segment (start 49.3395 44.042724) (end 49.3395 44.487224) (width 0.5) (layer F.Cu) (net 13) (tstamp 5C777FCA))
  (segment (start 48.26 40.9575) (end 50.165 42.8625) (width 0.5) (layer F.Cu) (net 14) (status 20))
  (segment (start 45.975 40.9575) (end 48.26 40.9575) (width 0.5) (layer F.Cu) (net 14) (status 10))
  (segment (start 49.53 39.6875) (end 50.165 40.3225) (width 0.5) (layer F.Cu) (net 15) (status 30))
  (segment (start 45.975 39.6875) (end 49.53 39.6875) (width 0.5) (layer F.Cu) (net 15) (status 30))
  (segment (start 49.53 38.4175) (end 50.165 37.7825) (width 0.5) (layer F.Cu) (net 16) (status 30))
  (segment (start 45.975 38.4175) (end 49.53 38.4175) (width 0.5) (layer F.Cu) (net 16) (status 30))
  (segment (start 48.26 37.1475) (end 50.165 35.2425) (width 0.5) (layer F.Cu) (net 17) (status 20))
  (segment (start 45.975 37.1475) (end 48.26 37.1475) (width 0.5) (layer F.Cu) (net 17) (status 10))
  (segment (start 45.975 35.8775) (end 46.65 35.8775) (width 0.5) (layer F.Cu) (net 18) (status 30))
  (segment (start 45.975 35.8775) (end 47.45 35.8775) (width 0.5) (layer F.Cu) (net 18) (status 10))
  (segment (start 47.45 35.8775) (end 47.45 35.862) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 47.45 35.862) (end 49.2125 34.0995) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 49.2125 33.655) (end 50.165 32.7025) (width 0.5) (layer F.Cu) (net 18) (status 20))
  (segment (start 49.2125 34.0995) (end 49.2125 33.655) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 49.315001 31.012499) (end 50.165 30.1625) (width 0.5) (layer F.Cu) (net 19) (status 30))
  (segment (start 48.864999 31.462501) (end 49.315001 31.012499) (width 0.5) (layer F.Cu) (net 19) (status 20))
  (segment (start 48.864999 32.532503) (end 48.864999 31.462501) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 46.790002 34.6075) (end 48.864999 32.532503) (width 0.5) (layer F.Cu) (net 19) (status 10))
  (segment (start 45.975 34.6075) (end 46.790002 34.6075) (width 0.5) (layer F.Cu) (net 19) (status 30))
  (segment (start 46.0385 33.3375) (end 46.7135 33.3375) (width 0.5) (layer F.Cu) (net 20) (status 30))
  (segment (start 45.975 33.3375) (end 45.975 33.3365) (width 0.5) (layer F.Cu) (net 20) (status 30))
  (segment (start 45.975 33.3365) (end 47.8155 31.496) (width 0.5) (layer F.Cu) (net 20) (status 10))
  (segment (start 48.815 27.6225) (end 50.165 27.6225) (width 0.5) (layer F.Cu) (net 20) (status 20))
  (segment (start 47.8155 28.622) (end 48.815 27.6225) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 47.8155 31.496) (end 47.8155 28.622) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 42.8535 48.895) (end 39.76 48.895) (width 0.5) (layer F.Cu) (net 21))

)
