
(cl:in-package :asdf)

(defsystem "realsense_ros_object-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Frame" :depends-on ("_package_Frame"))
    (:file "_package_Frame" :depends-on ("_package"))
    (:file "Gestures" :depends-on ("_package_Gestures"))
    (:file "_package_Gestures" :depends-on ("_package"))
    (:file "Landmark" :depends-on ("_package_Landmark"))
    (:file "_package_Landmark" :depends-on ("_package"))
    (:file "Location3D" :depends-on ("_package_Location3D"))
    (:file "_package_Location3D" :depends-on ("_package"))
    (:file "Object" :depends-on ("_package_Object"))
    (:file "_package_Object" :depends-on ("_package"))
    (:file "ObjectArray" :depends-on ("_package_ObjectArray"))
    (:file "_package_ObjectArray" :depends-on ("_package"))
    (:file "ObjectInBox" :depends-on ("_package_ObjectInBox"))
    (:file "_package_ObjectInBox" :depends-on ("_package"))
    (:file "ObjectsInBoxes" :depends-on ("_package_ObjectsInBoxes"))
    (:file "_package_ObjectsInBoxes" :depends-on ("_package"))
    (:file "Pointing" :depends-on ("_package_Pointing"))
    (:file "_package_Pointing" :depends-on ("_package"))
    (:file "Rect" :depends-on ("_package_Rect"))
    (:file "_package_Rect" :depends-on ("_package"))
    (:file "TrackedObject" :depends-on ("_package_TrackedObject"))
    (:file "_package_TrackedObject" :depends-on ("_package"))
    (:file "TrackedObjectsArray" :depends-on ("_package_TrackedObjectsArray"))
    (:file "_package_TrackedObjectsArray" :depends-on ("_package"))
    (:file "UI" :depends-on ("_package_UI"))
    (:file "_package_UI" :depends-on ("_package"))
    (:file "User" :depends-on ("_package_User"))
    (:file "_package_User" :depends-on ("_package"))
    (:file "UserInfo" :depends-on ("_package_UserInfo"))
    (:file "_package_UserInfo" :depends-on ("_package"))
    (:file "cpu_gpu" :depends-on ("_package_cpu_gpu"))
    (:file "_package_cpu_gpu" :depends-on ("_package"))
  ))